# example of .env config file
# please create your self-own file and fill your data

POSTGRES_PASSWORD="your_password_for_postgres"

# for windows use 'postgres' USER
POSTGRES_USER='your postgres user_name'

# don't forget create empty base
POSTGRES_BASE='your_base_name'

# for local postgreeSQL use '127.0.0.1'; for WSL use the similar as '172.22.48.1'
POSTGRES_HOST='your_host'
POSTGRES_PORT='5432'

# MY_EMAIL='your@email'
# MY_EMAIL_HOST='smtp.your.email'
# MY_EMAIL_PORT='465'
# MY_EMAIL_PASSWORD="your_email_password"

DJANGO_SECRET_KEY="your_django_secure_key"

TLG_TOKEN = "your token for Telegram access"
